# SparkTwoCode2026_Tasks

./: README.md  SparkTwoCode2026_Tasks.slnx
C# Fundamentals - Mini Compound Project/: Program.cs
Database-Task3/: CompanyDB.sql
Practice Task C# Fundamentals Part 2/: Practice Task C# Fundamentals Part 2.csproj  Program.cs
SP-1-Session 4-Practice-Task/: Program.cs  SP-1-Session 4-Practice-Task.csproj
SP-1-Session-5-Practice-Task-C#-Fundamentals-Part-5/: Program.cs  SP-1-Session-5-Practice-Task-C#-Fundamentals-Part-5.csproj
SP_1 Session 3 Practice Task/: Program.cs  SP_1 Session 3 Practice Task.csproj
SP_2-OOP Part 1/: Program.cs  SP_2-OOP Part 1.csproj
SP_2-OOP Part 2/: Program.cs  SP_2-OOP Part 2.csproj
SP_3-Task 1/: Program.cs  SP_3-Task 1.csproj
Task1Solution/: Program.cs
